{
  "name": "Greenpoint Pharmacy",
  "short_name": "GPRx",
  "description": "Independent pharmacy in Sunnyside, Queens NY. Prescriptions, compounding, LTC & free delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ebe0",
  "theme_color": "#1a7a4a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
